#!/usr/bin/env python
# encoding: utf-8

import pandas as pd
import os
import json
import re

# 加载Excel文件
file_path = '/Users/bigyang/myapp/yiheyuan/excel/source.xls'  # 替换为实际的Excel文件路径
data = pd.read_excel(file_path)

# 创建保存JSON文件的目录（如果不存在则创建）
output_dir = '/Users/bigyang/myapp/yiheyuan/json/'
os.makedirs(output_dir, exist_ok=True)

# 函数：清理文件名中的非法字符和不可见字符
def clean_filename(filename):
    # 移除不可见字符（如零宽度空格、控制字符等）
    filename = re.sub(r'[\u200B-\u200D\uFEFF]', '', filename)  # 移除零宽度字符
    filename = re.sub(r'[^\w\s-]', '', filename)  # 移除非字母、数字、下划线、连字符和空格的字符
    filename = filename.strip()  # 去除首尾空格
    return filename

# 将每一行数据导出为独立的JSON文件
for index, row in data.iterrows():
    # 将行数据转换为字典
    row_dict = row.to_dict()
    
    # 使用“总登记号”字段的内容作为文件名
    file_name = row_dict.get('总登记号', f'row_{index+1}')  # 如果“总登记号”为空，使用行号作为文件名
    
    # 清理文件名中的特殊字符
    file_name = clean_filename(file_name)
    
    # 定义JSON文件的路径
    json_file_path = os.path.join(output_dir, f'{file_name}.json')
    
    # 将字典写入JSON文件
    with open(json_file_path, 'w', encoding='utf-8') as json_file:
        json.dump(row_dict, json_file, ensure_ascii=False, indent=4)

print(f"数据已导出到 {output_dir} 目录。")
